\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section types}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example subsection}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic page settings}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Head and foot}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}New commands and input}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Language}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math stuff}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations and math mode}{11}{section.2.1}}
\newlabel{math_fe}{{2.1}{11}{Equations and math mode}{equation.2.1.1}{}}
\newlabel{eqna1}{{2.2}{11}{Equations and math mode}{equation.2.1.2}{}}
\newlabel{eqna2}{{2.3}{11}{Equations and math mode}{equation.2.1.2}{}}
\newlabel{eqnaend}{{2.4}{11}{Equations and math mode}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arrays and matrices}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Math fonts}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Math symbols}{12}{section.2.4}}
\newlabel{math_msymb}{{2.4}{12}{Math symbols}{section.2.4}{}}
\citation{Hill1952}
\citation{Kroner1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperlinks and references}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{href}{{3}{13}{Hyperlinks and references}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The package hyperref}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyperlinks to internet sites, email and attached files}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature references}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}}{15}{figure.4.1}}
\newlabel{ft_fig_firstfig}{{4.1}{15}{A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{15}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplary table}}{15}{table.4.1}}
\newlabel{ft_tab_ex}{{4.1}{15}{Exemplary table}{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {7}{42.0001pt}\LT@entry 
    {6}{42.0001pt}\LT@entry 
    {2}{100.9168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Long Table}}{16}{table.4.2}}
\newlabel{lt}{{4.2}{16}{Long Table}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumerate and itemize}{16}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Footnotes}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Todos}{19}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{like this one}{19}{section*.3}}
\pgfsyspdfmark {pgfid1}{15964432}{27035136}
\pgfsyspdfmark {pgfid4}{38707265}{27047424}
\pgfsyspdfmark {pgfid5}{42459201}{26823510}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Index}{19}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Just an example appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex1}{{A}{21}{Just an example appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bla blup}{21}{section.A.1}}
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another example}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex2}{{B}{23}{Another example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}More stuff}{23}{section.B.1}}
\bibcite{Hill1952}{{1}{1952}{{Hill}}{{}}}
\bibcite{Kroner1977}{{2}{1977}{{Kr\"{o}ner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{27}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{30}{appendix*.6}}
