\contentsline {chapter}{\numberline {1}Basics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Section types}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Example subsection}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Basic page settings}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Head and foot}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}New commands and input}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Language}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Math stuff}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations and math mode}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Arrays and matrices}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Math fonts}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Math symbols}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Hyperlinks and references}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The package hyperref}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hyperlinks to internet sites, email and attached files}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Literature references}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Figures}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Tables}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Enumerate and itemize}{16}{section.4.3}
\contentsline {chapter}{\numberline {A}Just an example appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Bla blup}{19}{section.A.1}
\contentsline {chapter}{\numberline {B}Another example}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}More stuff}{21}{section.B.1}
\contentsline {chapter}{Bibliography}{23}{appendix*.3}
\contentsline {chapter}{List of Figures}{25}{appendix*.4}
\contentsline {chapter}{List of Tables}{27}{appendix*.5}
