\begin{thebibliography}{10}

\bibitem{JOFI:JOFI885}
MALCOLM BAKER and JEFFREY WURGLER.
\newblock Investor sentiment and the cross-section of stock returns.
\newblock {\em The Journal of Finance}, 61(4):1645--1680, 2006.

\bibitem{DBLP:journals/corr/abs-1010-3003}
Johan Bollen, Huina Mao, and Xiao{-}Jun Zeng.
\newblock Twitter mood predicts the stock market.
\newblock {\em CoRR}, abs/1010.3003, 2010.

\bibitem{dostert1955georgetown}
Leon~E Dostert.
\newblock The georgetown-ibm experiment.
\newblock {\em 1955). Machine translation of languages. John Wiley \& Sons, New
  York}, pages 124--135, 1955.

\bibitem{hutto2014vader}
Clayton~J Hutto and Eric Gilbert.
\newblock Vader: A parsimonious rule-based model for sentiment analysis of
  social media text.
\newblock In {\em Eighth International AAAI Conference on Weblogs and Social
  Media}, 2014.

\bibitem{jensen1978some}
Michael~C Jensen.
\newblock Some anomalous evidence regarding market efficiency.
\newblock {\em Journal of financial economics}, 6(2/3):95--101, 1978.

\bibitem{kahneman2011thinking}
Daniel Kahneman.
\newblock {\em Thinking, Fast and Slow}.
\newblock Macmillan, 2011.

\bibitem{Liu:sentiment-analysis}
Bing Liu.
\newblock Sentiment analysis and opinion mining.
\newblock {\em Synthesis lectures on human language technologies}, 5(1):1--167,
  2012.

\bibitem{malkiel1970efficient}
Burton~G Malkiel and Eugene~F Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock {\em The journal of Finance}, 25(2):383--417, 1970.

\bibitem{MohammadKZ2013}
Saif Mohammad, Svetlana Kiritchenko, and Xiaodan Zhu.
\newblock Nrc-canada: Building the state-of-the-art in sentiment analysis of
  tweets.
\newblock In {\em Proceedings of the seventh international workshop on Semantic
  Evaluation Exercises (SemEval-2013)}, Atlanta, Georgia, USA, June 2013.

\bibitem{Mohammad13}
Saif~M. Mohammad and Peter~D. Turney.
\newblock Crowdsourcing a word-emotion association lexicon.
\newblock 29(3):436--465, 2013.

\bibitem{NielsenF2011New}
Finn~Arup Nielsen.
\newblock A new anew: Evaluation of a word list for sentiment analysis in
  microblogs.
\newblock In Matthew Rowe, Milan Stankovic, Aba-Sah Dadzie, and Mariann Hardey,
  editors, {\em Proceedings of the ESWC2011 Workshop on 'Making Sense of
  Microposts': Big things come in small packages}, volume 718 of {\em CEUR
  Workshop Proceedings}, pages 93--98, May 2011.

\bibitem{plutchik1980general}
Robert Plutchik.
\newblock A general psychoevolutionary theory of emotion.
\newblock {\em Theories of emotion}, 1:3--31, 1980.

\bibitem{Saygin2003}
Ayse~Pinar Saygin, Ilyas Cicekli, and Varol Akman.
\newblock {\em The Turing Test: The Elusive Standard of Artificial
  Intelligence}, chapter Turing Test: 50 Years Later, pages 23--78.
\newblock Springer Netherlands, Dordrecht, 2003.

\bibitem{shiller2015irrational}
Robert~J Shiller.
\newblock {\em Irrational Exuberance}.
\newblock Princeton university press, 2015.

\bibitem{Thelwall:2010:SSS:1890706.1890713}
Mike Thelwall, Kevan Buckley, Georgios Paltoglou, Di~Cai, and Arvid Kappas.
\newblock Sentiment in short strength detection informal text.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 61(12):2544--2558, December
  2010.

\bibitem{turing1950computing}
Alan~M Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460, 1950.

\end{thebibliography}
